<!DOCTYPE html>
<head>
  
    <title>About Page</title>
    <style>
    
    * {
        box-sizing: border-box;
        }

        body{
            background-color: white;
            margin: 0;
            font-family: "Times New Roma", Cambria, serif;
		    font-style: italic;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

       
        ul{
            background-color: #29A0B1;
            list-style-type: none;
            padding: 0;
            margin: 0;
			min-height: 39px;
			font-family: courier, monospace;
		    font-style: normal;
            font-size: 15px;
			position: sticky;
            top: 0px;
            width: 100%;
        }


        .dropdown{
            display: inline-block;
        }
        li{
            float: left;
        }

        li a, .btn_dropdown{
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 10px 13px;
            text-align: center;
			border-radius: 10px;
			text-shadow: 2px 2px 5px pink;
        }
		

        .options{
            min-width: 150px;
            display: none;
            position: absolute;
            background-color: #167D7F;
        }

        .options a {
            text-align: left;
            padding: 6px 12px;
            display: block;
        }

        .options a:hover{
            background-color: #98D7C2;
        }
		

        li a:hover, .btn_dropdown:hover{
            background-color: #167D7F;
			text-shadow: 2px 2px 5px pink;
			
        }
        
        
        .column {
            float: left;
            padding: 10px;
        }

        .left{
            width: 50%;
            padding:20px;
        }

        .right{
	        width: 20%;
			text-align: center;
        }

        .middle {
            width: 30%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .justify{
            text-align: justify;
        }

        .phil{
            text-align: center;
        }
        .content{
            background-color: white;
        }

        .bold{
            font-weight: bold;
        }
		
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
                }
        }

        .footer {
			width: 100%;
            background-color: #29A0B1;
            color: white;
            text-align: center;
            font-family: montserrat light;
			padding: 2px;
            margin-top: 100px;
        }

        .border{
            border-radius: 10px;
        }

        th, table, td {
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 40rem;
  margin-top: 10rem;
  padding: 10px;
  
}

body {
  color: white;
}

h1, h2 {
    margin-top: 3rem;
    text-align: center;
}

h3 {
     text-align: center;
     margin-top: 10rem;
}

</style>
</head>

<body>
  <body style="background:url(https://wallpapercave.com/wp/wp4785064.gif);
    background-size:cover;
    background-repeat:no-repeat;">

    <div class="header">

	
    <p class="phil"><b>ABOUT PAGE</b></p>
    </div>

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Settings</a></li>
</ul>

<h1>HANNAH BEATRIZ</h1>
<h2>BSIT 3-2</h2>
<h3>“The best way to predict your future is to create it.” —Abraham Lincoln</h3>

</body>
</html>